<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-VR-gTe">
                                <rect key="frame" x="60" y="162" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-jc-QJF">
                                <rect key="frame" x="60" y="278" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-zD-aqI">
                                <rect key="frame" x="60" y="308" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-F0-HMb">
                                <rect key="frame" x="60" y="401" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-oQ-mcg">
                                <rect key="frame" x="78" y="484" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoQ-Si-W9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-Ep-gfT">
                                <rect key="frame" x="60" y="371" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-4Z-8wf">
                                <rect key="frame" x="241" y="484" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3N-Kc-5fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrW-zD-aqI" firstAttribute="top" secondItem="cJn-jc-QJF" secondAttribute="bottom" constant="8" id="1ql-xY-vpR"/>
                            <constraint firstItem="H0F-VR-gTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6Ms-TH-WmA"/>
                            <constraint firstItem="wEF-Ep-gfT" firstAttribute="top" secondItem="yrW-zD-aqI" secondAttribute="bottom" constant="29" id="9tX-Lk-SjR"/>
                            <constraint firstItem="cJn-jc-QJF" firstAttribute="top" secondItem="H0F-VR-gTe" secondAttribute="bottom" constant="8" id="A94-V4-Vtx"/>
                            <constraint firstItem="Mlv-F0-HMb" firstAttribute="top" secondItem="wEF-Ep-gfT" secondAttribute="bottom" constant="8" id="NJq-sc-VPJ"/>
                            <constraint firstItem="H0F-VR-gTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="NiE-Vh-dZ9"/>
                            <constraint firstItem="yrW-zD-aqI" firstAttribute="leading" secondItem="wEF-Ep-gfT" secondAttribute="leading" id="Nq0-iu-LI2"/>
                            <constraint firstItem="H0F-VR-gTe" firstAttribute="centerX" secondItem="yrW-zD-aqI" secondAttribute="centerX" id="TrH-tr-6GS"/>
                            <constraint firstItem="yrW-zD-aqI" firstAttribute="trailing" secondItem="Mlv-F0-HMb" secondAttribute="trailing" id="WqJ-3Q-1oH"/>
                            <constraint firstItem="H0F-VR-gTe" firstAttribute="trailing" secondItem="K4c-4Z-8wf" secondAttribute="trailing" constant="20" id="YXD-8H-afC"/>
                            <constraint firstItem="iO4-oQ-mcg" firstAttribute="baseline" secondItem="K4c-4Z-8wf" secondAttribute="baseline" id="Z04-ps-a5R"/>
                            <constraint firstItem="cJn-jc-QJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jHe-yx-VMc"/>
                            <constraint firstItem="wEF-Ep-gfT" firstAttribute="leading" secondItem="Mlv-F0-HMb" secondAttribute="leading" id="lt2-PJ-f5b"/>
                            <constraint firstItem="iO4-oQ-mcg" firstAttribute="top" secondItem="Mlv-F0-HMb" secondAttribute="bottom" constant="49" id="obJ-1E-4ff"/>
                            <constraint firstItem="cJn-jc-QJF" firstAttribute="centerX" secondItem="iO4-oQ-mcg" secondAttribute="centerX" id="qla-aW-nvC"/>
                            <constraint firstItem="H0F-VR-gTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcu-tg-2a9"/>
                            <constraint firstItem="cJn-jc-QJF" firstAttribute="leading" secondItem="yrW-zD-aqI" secondAttribute="leading" id="vSM-lG-J3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mlv-F0-HMb" id="SgY-fk-Kxk"/>
                        <outlet property="usernameField" destination="yrW-zD-aqI" id="5kC-2p-o17"/>
                        <segue destination="mni-L2-VUe" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="j7Z-pX-3n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rFs-Qo-5Uv">
            <objects>
                <viewController id="1fJ-QU-ioR" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4Y-1f-mUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-eX-DPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="mwU-zq-m6L" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwU-zq-m6L" id="jkA-NT-zz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H07-9u-U2m">
                                                    <rect key="frame" x="8" y="8" width="359" height="365"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H07-9u-U2m" secondAttribute="height" multiplier="359:365" id="qAD-er-YNN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="kenny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-hO-gYV">
                                                    <rect key="frame" x="16" y="381" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beautiful photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-qI-MMJ">
                                                    <rect key="frame" x="73" y="381" width="294" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhI-hO-gYV" firstAttribute="top" secondItem="H07-9u-U2m" secondAttribute="bottom" constant="8" id="5dJ-7E-W2p"/>
                                                <constraint firstItem="H07-9u-U2m" firstAttribute="leading" secondItem="jkA-NT-zz2" secondAttribute="leading" constant="8" id="8IF-f7-Uh2"/>
                                                <constraint firstItem="yLS-qI-MMJ" firstAttribute="leading" secondItem="hhI-hO-gYV" secondAttribute="trailing" constant="8" id="MUl-yB-vYe"/>
                                                <constraint firstItem="yLS-qI-MMJ" firstAttribute="top" secondItem="H07-9u-U2m" secondAttribute="bottom" constant="8" id="WNn-iI-1Mc"/>
                                                <constraint firstItem="H07-9u-U2m" firstAttribute="top" secondItem="jkA-NT-zz2" secondAttribute="top" constant="8" id="YGX-be-7zz"/>
                                                <constraint firstItem="hhI-hO-gYV" firstAttribute="leading" secondItem="jkA-NT-zz2" secondAttribute="leading" constant="16" id="YyP-VI-0ok"/>
                                                <constraint firstAttribute="trailing" secondItem="yLS-qI-MMJ" secondAttribute="trailing" constant="8" id="e78-ut-Dw5"/>
                                                <constraint firstAttribute="trailing" secondItem="H07-9u-U2m" secondAttribute="trailing" constant="8" id="rih-Yj-po9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yLS-qI-MMJ" secondAttribute="bottom" constant="8" id="wRz-gN-R37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yLS-qI-MMJ" id="2wS-PV-rQ2"/>
                                            <outlet property="photoView" destination="H07-9u-U2m" id="NJz-Jr-4gx"/>
                                            <outlet property="usernameLabel" destination="hhI-hO-gYV" id="JC8-pE-Dln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Ykr-P3-QVU" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="375" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykr-P3-QVU" id="RCP-lE-qda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kenny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Pf-DFt">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-dk-52a">
                                                    <rect key="frame" x="73.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cRt-dk-52a" secondAttribute="bottom" constant="8" id="AoN-Dj-yRN"/>
                                                <constraint firstItem="UYw-Pf-DFt" firstAttribute="top" secondItem="RCP-lE-qda" secondAttribute="top" constant="8" id="B3t-qw-UrL"/>
                                                <constraint firstItem="cRt-dk-52a" firstAttribute="leading" secondItem="UYw-Pf-DFt" secondAttribute="trailing" constant="8" id="Dbv-l8-0sA"/>
                                                <constraint firstItem="UYw-Pf-DFt" firstAttribute="leading" secondItem="RCP-lE-qda" secondAttribute="leading" constant="16" id="biF-6n-MSh"/>
                                                <constraint firstItem="cRt-dk-52a" firstAttribute="top" secondItem="RCP-lE-qda" secondAttribute="top" constant="8" id="gMb-Qh-da3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UYw-Pf-DFt" secondAttribute="bottom" constant="8" id="qJs-hE-V9j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRt-dk-52a" secondAttribute="trailing" constant="8" id="sKu-qY-SbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cRt-dk-52a" id="QeD-HH-daN"/>
                                            <outlet property="nameLabel" destination="UYw-Pf-DFt" id="Rl0-kf-iTY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="guA-6X-tkI">
                                        <rect key="frame" x="0.0" y="475.33333206176758" width="375" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guA-6X-tkI" id="rWr-pv-0TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-xg-Zgp">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="351" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eKJ-xg-Zgp" secondAttribute="trailing" constant="8" id="DIK-kJ-0fV"/>
                                                <constraint firstItem="eKJ-xg-Zgp" firstAttribute="leading" secondItem="rWr-pv-0TL" secondAttribute="leading" constant="16" id="fan-m4-GBW"/>
                                                <constraint firstItem="eKJ-xg-Zgp" firstAttribute="top" secondItem="rWr-pv-0TL" secondAttribute="top" constant="8" id="h53-q8-ckj"/>
                                                <constraint firstAttribute="bottom" secondItem="eKJ-xg-Zgp" secondAttribute="bottom" constant="8" id="mJ2-Zd-Jz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sm9-aP-zCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-0e-HTf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F0i-ZY-akH">
                            <connections>
                                <action selector="onLogoutButton:" destination="1fJ-QU-ioR" id="09h-9N-2Qf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="C3v-Zp-JRp">
                            <connections>
                                <segue destination="1of-Pg-PVt" kind="presentation" modalPresentationStyle="fullScreen" id="9N0-tL-hAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5DK-eX-DPr" id="YW9-RY-N3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT5-74-OnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="118.96551724137932"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="u3t-xA-W6m">
            <objects>
                <viewController id="1of-Pg-PVt" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2L-jc-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-HJ-2ly">
                                <rect key="frame" x="16" y="63" width="343" height="343"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xEO-zl-vhT" appends="YES" id="J1i-Tg-7ka"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-tW-kvX">
                                <rect key="frame" x="16" y="431" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PYj-WT-TRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-Nx-HE6">
                                <rect key="frame" x="16" y="483" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbw-Ot-4ZV"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="1of-Pg-PVt" eventType="touchUpInside" id="axd-ep-cn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sV-Hc-Rbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4E-HJ-2ly" firstAttribute="leading" secondItem="sHl-tW-kvX" secondAttribute="leading" id="3fd-e0-4Pp"/>
                            <constraint firstItem="C4E-HJ-2ly" firstAttribute="top" secondItem="9sV-Hc-Rbw" secondAttribute="top" constant="19" id="9J2-aq-f5h"/>
                            <constraint firstItem="9sV-Hc-Rbw" firstAttribute="bottom" secondItem="pBD-Nx-HE6" secondAttribute="bottom" constant="265" id="GxK-5K-iZn"/>
                            <constraint firstItem="sHl-tW-kvX" firstAttribute="leading" secondItem="pBD-Nx-HE6" secondAttribute="leading" id="HTj-KO-Fp0"/>
                            <constraint firstItem="sHl-tW-kvX" firstAttribute="top" secondItem="C4E-HJ-2ly" secondAttribute="bottom" constant="25" id="I3n-qs-0Ld"/>
                            <constraint firstItem="C4E-HJ-2ly" firstAttribute="trailing" secondItem="sHl-tW-kvX" secondAttribute="trailing" id="Thx-5O-8hR"/>
                            <constraint firstItem="pBD-Nx-HE6" firstAttribute="top" secondItem="sHl-tW-kvX" secondAttribute="bottom" constant="18" id="Ykk-rZ-Xde"/>
                            <constraint firstItem="sHl-tW-kvX" firstAttribute="trailing" secondItem="pBD-Nx-HE6" secondAttribute="trailing" id="aEQ-L3-1ag"/>
                            <constraint firstItem="C4E-HJ-2ly" firstAttribute="trailing" secondItem="l2L-jc-lQ1" secondAttribute="trailingMargin" id="fmb-NT-CJx"/>
                            <constraint firstItem="C4E-HJ-2ly" firstAttribute="leading" secondItem="l2L-jc-lQ1" secondAttribute="leadingMargin" id="qL4-a9-vQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="sHl-tW-kvX" id="BNp-Vn-7RZ"/>
                        <outlet property="imageView" destination="C4E-HJ-2ly" id="r9N-GM-V9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRB-uP-kui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xEO-zl-vhT">
                    <connections>
                        <action selector="onCameraButton:" destination="1of-Pg-PVt" id="QT0-fL-m1O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Veq-FN-aYI">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mni-L2-VUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlD-TW-zvi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fJ-QU-ioR" kind="relationship" relationship="rootViewController" id="cis-Hm-6xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx2-af-bRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
